<RCC>
    <qresource prefix="/images">
        <file>arduino_button.png</file>
        <file>down.png</file>
        <file>empty_button.png</file>
        <file>home_button.png</file>
        <file>manual_mode_button.png</file>
        <file>message_button.png</file>
        <file>off_button.png</file>
        <file>reset_button_down.png</file>
        <file>reset_button.png</file>
        <file>settings_button.png</file>
        <file>small_button.png</file>
        <file>status_button.png</file>
        <file>status_error.png</file>
        <file>status_ok.png</file>
        <file>title_bar.png</file>
        <file>up.png</file>
        <file>breathing_rate_button.png</file>
        <file>analysis_button.png</file>
        <file>import_button.png</file>
        <file>mass_button.png</file>
        <file>rotation_angle_button.png</file>
        <file>total_time_button.png</file>
        <file>play_button.png</file>
        <file>stop_button.png</file>
        <file>import_button_down.png</file>
        <file>rotation_angle_button_down.png</file>
        <file>level_button.png</file>
        <file>trend_correction_button.png</file>
        <file>minimal_time_frame_button.png</file>
        <file>peak_correction_button.png</file>
        <file>harmonics_button.png</file>
        <file>save_button.png</file>
        <file>load_button.png</file>
        <file>emergency_button.png</file>
        <file>logo.png</file>
        <file>mirror_horizontal_button_do.png</file>
        <file>mirror_horizontal_button.png</file>
        <file>mirror_vertical_button_down.png</file>
        <file>mirror_vertical_button.png</file>
        <file>hide_show_contol_points_but.png</file>
        <file>hide_show_contol_points_dow.png</file>
        <file>harmonics_explanation.png</file>
        <file>level_explanation.png</file>
        <file>detrending_explanation.png</file>
        <file>play_button_disabled.png</file>
        <file>rotation_angle_button_disab.png</file>
        <file>small_button_disabled.png</file>
        <file>brightness_button.png</file>
        <file>contrast_button.png</file>
    </qresource>
    <qresource prefix="/manual">
        <file>manual.html</file>
        <file>manual_html_cfbed9979b20dbb8.png</file>
        <file>manual_html_c574f05cdcccff86.png</file>
        <file>manual_html_768fce8bfc0281cb.png</file>
        <file>manual_html_756e24e0669ca0c2.png</file>
        <file>manual_html_549a2ff2bcb1b0dc.png</file>
        <file>manual_html_9ed5bb8b03ee5e6f.png</file>
        <file>manual_html_9e17d3ab5b48c03e.png</file>
        <file>manual_html_8ff1d3c874070a22.png</file>
        <file>manual_html_6a4002b5fd19da9b.png</file>
        <file>manual_html_e18fc4ac4d48d393.png</file>
    </qresource>
</RCC>
