<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xfInsertNrDlg</class>
 <widget class="QDialog" name="xfInsertNrDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
	border-color: rgb(0, 0, 0);
	margin: 5px 5px;
	border-style: inset;
	border-radius: 8px;
	border-width: 3px;
}</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>17</y>
     <width>269</width>
     <height>272</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QToolButton" name="p4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2" rowspan="3" colspan="4">
     <widget class="QToolButton" name="pDel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>Del</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QToolButton" name="p6">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" rowspan="3">
     <widget class="QToolButton" name="p1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QLineEdit" name="pNr">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	background-color: qlineargradient(spread:pad, x1:0.80894, y1:0.824, x2:0.131, y2:0.187, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: inset;
     border-radius: 8px;
     border-color: #777;
	 padding: 2px;
	font: 87 12pt &quot;Roboto Black&quot;;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QToolButton" name="p7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" rowspan="3">
     <widget class="QToolButton" name="p0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QToolButton" name="p5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" rowspan="3">
     <widget class="QToolButton" name="p2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" rowspan="3">
     <widget class="QToolButton" name="p3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" rowspan="6" colspan="3">
     <widget class="QToolButton" name="pOk">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QToolButton" name="p8">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" rowspan="3">
     <widget class="QToolButton" name="pDot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" rowspan="2">
     <widget class="QToolButton" name="p9">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"> QToolButton{
     background-color: qlineargradient(spread:pad, x1:0.191, y1:0.181818, x2:1, y2:0.722, stop:0 rgba(252, 252, 252, 255), stop:1 rgba(165, 165, 165, 255));
     border-width: 3px;
     border-style: outset;
     border-radius: 15px;
     border-color: #777;
	 color: #000;
     font: bold 16px;
     min-width: 50px;
     padding: 0px;
 }
 QToolButton:pressed {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
 QToolButton:checked {
     background-color: #555;
     border-width: 3px;
     border-style: inset;
     border-radius: 15px;
     border-color: #777;
     font: bold 16px;
 	 color: #fff;
    min-width: 10em;
     padding: 0px;
 } 
</string>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
